# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

#########################
#### Mod properties ####
#######################
modid=watermedia
modname=WaterMedia
modversion=2.1.0-alpha.1
modauthor=SrRapero720, Goedix
modcredits=VideoLAN Team (VLC), Caprica (VLCJ), VLCJ patches inspired by CreativeMD
modlicense=All-Rights-Reserved
modgroup=me.srrrapero720
moddescription=Library and API for MinecraftForge, NeoForge, Fabric, Quilt using VLC for multimedia integration with Minecraft

#####################
#### Enviroment ####
###################
mcversion=1.12.2
mcrange=[1.12,)
fgversion=36.2.39
fgrange=[14,)

## OTHERS
fabricv=0.14.19